# General stuff
TERM=screen-256color
set -g default-terminal "screen-256color"
#setw -g utf8 on
#set -g status-utf8 on
#set -g utf8 on
set -g status-interval 1

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# switch windows with Ctrl-arrow
bind -n C-Right next-window
bind -n C-Left last-window

# paste Ctrl-p
bind -n C-p paste-buffer

# don't rename windows automatically
set-option -g allow-rename off

# panes border colours
set -g pane-border-fg white
set -g pane-active-border-fg white
set -g pane-active-border-bg default
set -g pane-border-bg default

## Status bar design

# Status bar bg colour
set -g status-bg colour8

# Text colour status bar
set -g status-fg colour253

# Status bar text
set-window-option -g window-status-fg colour16

# Status bar background
set-window-option -g window-status-bg colour45

# Status bar active text
set-window-option -g window-status-current-fg colour16

# Status bar active background
set-window-option -g window-status-current-bg colour51

# Set format of tabs
setw -g window-status-format ' #W '
setw -g window-status-current-format ' #W '

# Status on top
set-option -g status-position top

# status on left side (USER@HOST)
set -g status-left " #[bg=colour49]#[fg=colour8] #(echo $USER)@#H:#S #[bg=default] "

# set width
set-option -g status-left-length 50

# status on right side (Date / Time)
set -g status-right "#[bg=colour250]#[fg=colour8] %d/%m #[bg=colour252]#[fg=colour16] %H:%M:%S #[bg=default]"

# Disable mouse control (clickable windows, panes, resizable panes)
set -g mouse off
